
spring.datasource.url= jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=renu123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


jwt.secret=secretkey
#10 minutes validity
jwt.token.validity=600000


//spring.jackson.serialization.fail-on-empty-beans=false

